{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "Monorepo with npm",
  "repository": "git@github.com:karmats/monorepo.git",
  "author": "Mats Roshauw <mats.roshauw@appva.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "release": "npm run build:packages && changeset publish",
    "storybook": "npm run storybook --workspace=example",
    "build:packages": "npm run build:fundamentals && npm run build:vue-lib",
    "build:fundamentals": "npm run build --workspace=@karmats/fundamentals",
    "build:vue-lib": "npm run build --workspace=@karmats/vue-lib"
  },
  "workspaces": [
    "packages/fundamentals",
    "packages/vue-lib",
    "scripts/",
    "apps/example"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
